body {
  color:#333;
  text-shadow: none;
  font-family: "Nanum Gothic";
  text-align: center;
}

#conf,
#checkinfo{
  color: #fff;
  text-shadow: none;
  font-size: 140%;
  background-color: #102E4C;
  border: #102E4C;
  text-align: center;
}
.cover-heading{
  font-size: 200%;
  font-weight: 600;
  text-decoration-color: #102E4C;
  text-align: center;
  font-family: "Nanum Gothic";
}
.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 0.5rem;
  margin-top: -1px;
  overflow-x: auto;
  color: #234C6C;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

#icon {
  margin: 1.5rem;
  width: 40%;
  height: 40%;
}

.card-body {
  border : 1.5px solid #102E4C;
  padding : 0.5em;
  margin : 0.5em;
  text-align: center;
}
.card-title {
  font-weight: 300;
  font-size: 150%;
}
.card-text {
  font-size: 120%;
}
