body {
  color:#333;
  text-shadow: none;
  font-family: "Nanum Gothic";
}
.masthead {
  margin-bottom: 0.5rem;
  font-weight: 650;
  font-family: "Do Hyeon";
  font-size: 330%;
  padding: 0.5rem;
  color: #102E4C;
  text-align: center;
}

.cover-heading{
  font-size: 180%;
  font-weight: 300;
  text-decoration-color: #102E4C;
  text-align: center;
  font-family: "Nanum Gothic";
}

#logo {
  width: 30%;
  height: 85%;
  float: left;
}

.announcement{
  border: 1.5px solid #84CBDD;
  padding: 1em;
  margin: 0.5em;
  font-size: 120%;
  font-family: "Nanum Gothic";
  width: 98%;
}

#head {
  border-bottom: 1em solid #D0E2F3;
  background-color: #D0E2F3;
}
#info {
  font-size: 1.5em;
  font-weight: 400;
  padding-top: 0.75rem;
  text-align: center;
}
.custom-select{
 font-family: "Nanum Gothic";
 padding: 0.5em;
}
.nav-underline .nav-link {
  padding-top: 0.75rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  font-size: 150%;
  color: #6c757d;
  font-family: "Nanum Gothic";
  text-align: right;
}
#clear_btn{
  font-family: "Nanum Gothic";
  padding: 0.5em;
  margin: 0.5em;
  font-size: 120%;
  color: #398DA7;
  font-weight: 150;
  text-align: right;
}

.nav-underline .nav-link:hover {
  color: #84CBDD;
  text-align: right;
}
.nav-scroller {
  position: relative;
  z-index: 2;
}
.nav-underline .active {
  font-weight: 500;
  color: #398DA7;
  font-family: "Nanum Gothic";
  text-align: right;
}
.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 0.5rem;
  margin-top: -1px;
  overflow-x: auto;
  color: #234C6C;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
th{
  font-size: :100%;
  font-family: "Do Hyeon";
  font-weight: 150;
  padding: 0.2em;
  text-align: center;
}
tbody{
  font-size: :100%;
  text-align: center;
  font-family: "Nanum Gothic";
  font-weight: 100;
  padding: 0.2em;
}

label{
  font-size: 150%;
  text-align: left;
  font-family: "Do Hyeon";
  padding-top: 1.3rem;
  padding-right: 1.3rem;
}
button{
  color: #102E4C;
  text-shadow: none;
  font-size: 100%;
  font-weight: 500;
  background-color: #fff;
  border: #102E4C;
}

.form-control{
  padding-bottom: 1rem;
  font-family: "Nanum Gothic";
  padding: 0.5em;
  margin: 0.3em;
  font-size: 3em;
  font-weight: 250%;
  width: 40%;
}
#table{
  font-size: :100%;
  font-family: "Nanum Gothic";
  font-weight: 150;
  padding: 0.2em;
  text-align: center;
}
#no_reserve{
  padding-bottom: 1rem;
  font-family: "Nanum Gothic";
  padding: 0.5em;
  margin: 0.3em;
  font-size: 150%;
  font-weight: 250;
  text-align: center;
}

#id_complete_button {
  color: #fff;
  text-shadow: none;
  font-size: 130%;
  background-color: #102E4C;
  border: #102E4C;
  align-content: center;
  align: center;
  width:100%;
}

#conf,
#checkinfo{
  color: #fff;
  text-shadow: none;
  font-size: 140%;
  background-color: #102E4C;
  border: #102E4C;
  text-align: center;
}
