<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/confirm.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Do+Hyeon">
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Nanum+Gothic">
  </head>
  <body>
    <nav  id="head" class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
     <img id="logo" src="img/logo1.png" alt="logo" class="rounded float-left">
     <h1 class="masthead">환전 알람</h1>
   </nav>

    <article>
      <div class="container">
        <h2 class="cover-heading">< 예약 완료 ></h2>
        <img id="icon" src="img/checkicon2.png" alt="completed">
        <div class="card">
          <div class="card-body">
           <h3 class="card-title">목표 환율 예약이 완료되었습니다.</h3><br>
           <p class="card-text">
           신청하신 기간 중 목표 환율에 도달하면
           알림을 받을 수 있습니다! 환전알람은
           KEB 하나은행의 환율을 기준으로
           알림을 보내드리고 있습니다.
            또한, 환율이 실시간으로 바뀌므로
           알림이 오면  최대한 빠른 시간 내에
           확인 부탁드립니다^^ </p>
           <br>
        </div>
        <div id="confirm_form">
         <a id="conf" class="btn btn-primary btn-lg active" name="home" role="button" aria-pressed="true">  홈  </a>
         <a id="checkinfo" class="btn btn-primary btn-lg active" name="reserv" role="button" aria-pressed="true">예약 확인</a>
        </div>
      </div>
    </div>

  </article>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
