{
    "manifest_version": 2,
    "name": "환전 알람",
    "version": "1.0.3",
    "default_locale": "ko",
    "description": "원하는 환율로 떨어지면 알려주는 환율 알람 서비스!",
    "icons": {
      "128": "img/logo1.png"
    },
    "sidebar_action": {
      "default_icon"  : {
         "16": "img/logo1.png"
      },
      "default_page": "index.html",
      "default_title": "환전 알람",
      "use_navigation_bar": false,
      "mobile_user_agent": true
    },

    "background": {
        "scripts": [ "js/jquery.min.js",  "js/background.js" ]
    },

    "permissions": ["tabs", "notifications", "storage", "idle"]
}
