<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EXCHANGE ALARM</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Do+Hyeon">
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Nanum+Gothic">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/storage-get.js"></script>
    </head>

  <body>
    <img src="img/header.png" alt="환전알람" width="100%">

    <div class="nav-scroller bg-white shadow-sm">
      <nav class="nav nav-underline">
        <a id="id_reserv" class="nav-link" href="index.html">목표 환율 </a>
        <a id="id_check" class="nav-link active" href="check.html">예약 확인</a>
      </nav>
    </div>

    <article>
      <table class="table" id="table">
        <thead>
          <tr>
            <th scope="col">국가</th>
            <th scope="col">희망환율</th>
            <th scope="col">현재환율</th>
            <th scope="col">종료일</th>
            <th scope="col">삭제</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <div id="no_reserve">예약 내역이 존재하지 않습니다.</div>
    </article>
    <a id="clear_btn" class="nav-link active" href="#">모두 지우기</a>
  </body>
</html>
